Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UMLet
Bundle-SymbolicName: com.umlet.plugin;singleton:=true
Bundle-Version: 9.0.3
Bundle-Activator: com.umlet.plugin.UmletPlugin
Bundle-Vendor: www.umlet.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Bundle-ClassPath: lib/batik-anim.jar,
 lib/batik-awt-util.jar,
 lib/batik-bridge.jar,
 lib/batik-css.jar,
 lib/batik-dom.jar,
 lib/batik-ext.jar,
 lib/batik-gvt.jar,
 lib/batik-parser.jar,
 lib/batik-script.jar,
 lib/batik-svg-dom.jar,
 lib/batik-svggen.jar,
 lib/batik-transcoder.jar,
 lib/batik-util.jar,
 lib/batik-xml.jar,
 lib/epsgraphics.jar,
 lib/pdf-transcoder.jar,
 lib/tools.jar,
 lib/xml-apis-ext.jar,
 .,
 umlet.jar
Main-Class: com.umlet.control.Umlet
Class-Path: lib/tools.jar lib/epsgraphics.jar lib/pdf-transcoder.jar lib/batik-anim.jar lib/batik-awt-util.jar lib/batik-bridge.jar lib/batik-css.jar lib/batik-dom.jar lib/batik-ext.jar lib/batik-gvt.jar lib/batik-parser.jar lib/batik-script.jar lib/batik-svg-dom.jar lib/batik-svggen.jar lib/batik-transcoder.jar lib/batik-util.jar lib/batik-xml.jar lib/xml-apis-ext.jar
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.sun.jarsigner,
 com.sun.javadoc,
 com.sun.jdi,
 com.sun.jdi.connect,
 com.sun.jdi.connect.spi,
 com.sun.jdi.event,
 com.sun.jdi.request,
 com.sun.mirror.apt,
 com.sun.mirror.declaration,
 com.sun.mirror.type,
 com.sun.mirror.util,
 com.sun.tools.apt,
 com.sun.tools.apt.comp,
 com.sun.tools.apt.main,
 com.sun.tools.apt.mirror,
 com.sun.tools.apt.mirror.apt,
 com.sun.tools.apt.mirror.declaration,
 com.sun.tools.apt.mirror.type,
 com.sun.tools.apt.mirror.util,
 com.sun.tools.apt.resources,
 com.sun.tools.apt.util,
 com.sun.tools.corba.se.idl,
 com.sun.tools.corba.se.idl.constExpr,
 com.sun.tools.corba.se.idl.som.cff,
 com.sun.tools.corba.se.idl.som.idlemit,
 com.sun.tools.corba.se.idl.toJavaPortable,
 com.sun.tools.doclets,
 com.sun.tools.doclets.formats.html,
 com.sun.tools.doclets.formats.html.markup,
 com.sun.tools.doclets.formats.html.resources,
 com.sun.tools.doclets.internal.toolkit;x-internal:=true,
 com.sun.tools.doclets.internal.toolkit.builders;x-internal:=true,
 com.sun.tools.doclets.internal.toolkit.resources;x-internal:=true,
 com.sun.tools.doclets.internal.toolkit.taglets;x-internal:=true,
 com.sun.tools.doclets.internal.toolkit.util;x-internal:=true,
 com.sun.tools.doclets.internal.toolkit.util.links;x-internal:=true,
 com.sun.tools.doclets.standard,
 com.sun.tools.example.debug.expr,
 com.sun.tools.example.debug.tty,
 com.sun.tools.extcheck,
 com.sun.tools.javac,
 com.sun.tools.javac.code,
 com.sun.tools.javac.comp,
 com.sun.tools.javac.jvm,
 com.sun.tools.javac.main,
 com.sun.tools.javac.parser,
 com.sun.tools.javac.resources,
 com.sun.tools.javac.tree,
 com.sun.tools.javac.util,
 com.sun.tools.javadoc,
 com.sun.tools.javadoc.resources,
 com.sun.tools.javah,
 com.sun.tools.javah.oldjavah,
 com.sun.tools.javah.resources,
 com.sun.tools.jdi,
 com.sun.tools.jdi.resources,
 com.umlet.GUI,
 com.umlet.GUI.eclipse,
 com.umlet.GUI.standalone,
 com.umlet.constants,
 com.umlet.control,
 com.umlet.control.command,
 com.umlet.control.diagram,
 com.umlet.control.io,
 com.umlet.custom,
 com.umlet.element.base,
 com.umlet.element.base.activity,
 com.umlet.element.base.relation,
 com.umlet.element.custom,
 com.umlet.help,
 com.umlet.listeners,
 com.umlet.plugin,
 com.umlet.plugin.editors,
 com.umlet.plugin.wizards,
 javadocs,
 javadocs.org.jibble.epsgraphics,
 legal,
 license,
 org.apache.avalon.framework,
 org.apache.avalon.framework.activity,
 org.apache.avalon.framework.configuration,
 org.apache.avalon.framework.container,
 org.apache.batik,
 org.apache.batik.anim,
 org.apache.batik.anim.resources,
 org.apache.batik.anim.timing,
 org.apache.batik.anim.values,
 org.apache.batik.bridge,
 org.apache.batik.bridge.resources,
 org.apache.batik.bridge.svg12,
 org.apache.batik.css.dom,
 org.apache.batik.css.engine,
 org.apache.batik.css.engine.resources,
 org.apache.batik.css.engine.sac,
 org.apache.batik.css.engine.value,
 org.apache.batik.css.engine.value.css2,
 org.apache.batik.css.engine.value.resources,
 org.apache.batik.css.engine.value.svg,
 org.apache.batik.css.engine.value.svg12,
 org.apache.batik.css.parser,
 org.apache.batik.css.parser.resources,
 org.apache.batik.dom,
 org.apache.batik.dom.anim,
 org.apache.batik.dom.events,
 org.apache.batik.dom.resources,
 org.apache.batik.dom.svg,
 org.apache.batik.dom.svg.resources,
 org.apache.batik.dom.svg12,
 org.apache.batik.dom.traversal,
 org.apache.batik.dom.util,
 org.apache.batik.dom.xbl,
 org.apache.batik.ext.awt,
 org.apache.batik.ext.awt.color,
 org.apache.batik.ext.awt.font,
 org.apache.batik.ext.awt.g2d,
 org.apache.batik.ext.awt.geom,
 org.apache.batik.ext.awt.image,
 org.apache.batik.ext.awt.image.renderable,
 org.apache.batik.ext.awt.image.rendered,
 org.apache.batik.ext.awt.image.spi,
 org.apache.batik.ext.awt.image.spi.resources,
 org.apache.batik.ext.swing,
 org.apache.batik.ext.swing.resources,
 org.apache.batik.gvt,
 org.apache.batik.gvt.event,
 org.apache.batik.gvt.filter,
 org.apache.batik.gvt.flow,
 org.apache.batik.gvt.font,
 org.apache.batik.gvt.renderer,
 org.apache.batik.gvt.svg12,
 org.apache.batik.gvt.text,
 org.apache.batik.i18n,
 org.apache.batik.parser,
 org.apache.batik.parser.resources,
 org.apache.batik.parser.style.resources,
 org.apache.batik.script,
 org.apache.batik.script.rhino,
 org.apache.batik.script.rhino.resources,
 org.apache.batik.script.rhino.svg12,
 org.apache.batik.svggen,
 org.apache.batik.svggen.font,
 org.apache.batik.svggen.font.resources,
 org.apache.batik.svggen.font.table,
 org.apache.batik.transcoder,
 org.apache.batik.transcoder.image,
 org.apache.batik.transcoder.image.resources,
 org.apache.batik.transcoder.keys,
 org.apache.batik.transcoder.print,
 org.apache.batik.transcoder.svg2svg,
 org.apache.batik.transcoder.wmf,
 org.apache.batik.transcoder.wmf.tosvg,
 org.apache.batik.util,
 org.apache.batik.util.io,
 org.apache.batik.util.io.resources,
 org.apache.batik.util.resources,
 org.apache.batik.xml,
 org.apache.batik.xml.scanner.resources,
 org.apache.commons.io,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.fop,
 org.apache.fop.apps,
 org.apache.fop.fo,
 org.apache.fop.fonts,
 org.apache.fop.fonts.apps,
 org.apache.fop.fonts.autodetect,
 org.apache.fop.fonts.base14,
 org.apache.fop.fonts.truetype,
 org.apache.fop.fonts.type1,
 org.apache.fop.image,
 org.apache.fop.image.analyser,
 org.apache.fop.pdf,
 org.apache.fop.render.pdf,
 org.apache.fop.render.ps,
 org.apache.fop.render.ps.extensions,
 org.apache.fop.svg,
 org.apache.fop.util,
 org.apache.xmlgraphics.fonts,
 org.apache.xmlgraphics.java2d,
 org.apache.xmlgraphics.java2d.ps,
 org.apache.xmlgraphics.ps,
 org.apache.xmlgraphics.ps.dsc,
 org.apache.xmlgraphics.ps.dsc.events,
 org.apache.xmlgraphics.ps.dsc.tools,
 org.apache.xmlgraphics.util.io,
 org.jibble.epsgraphics,
 org.w3c.css.sac,
 org.w3c.css.sac.helpers,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.smil,
 org.w3c.dom.svg,
 sun.applet,
 sun.applet.resources,
 sun.jvmstat.monitor,
 sun.jvmstat.monitor.event,
 sun.jvmstat.monitor.remote,
 sun.jvmstat.perfdata.monitor,
 sun.jvmstat.perfdata.monitor.protocol.file,
 sun.jvmstat.perfdata.monitor.protocol.local,
 sun.jvmstat.perfdata.monitor.protocol.rmi,
 sun.jvmstat.perfdata.monitor.v1_0,
 sun.jvmstat.perfdata.monitor.v2_0,
 sun.jvmstat.perfdata.resources,
 sun.rmi.rmic,
 sun.rmi.rmic.iiop,
 sun.rmi.rmic.newrmic,
 sun.rmi.rmic.newrmic.jrmp,
 sun.rmi.rmic.resources,
 sun.security.tools,
 sun.tools.asm,
 sun.tools.hprof,
 sun.tools.jar,
 sun.tools.jar.resources,
 sun.tools.java,
 sun.tools.javac,
 sun.tools.javac.resources,
 sun.tools.javap,
 sun.tools.javap.oldjavap,
 sun.tools.jps,
 sun.tools.jstat,
 sun.tools.jstat.resources,
 sun.tools.jstatd,
 sun.tools.native2ascii,
 sun.tools.native2ascii.resources,
 sun.tools.serialver,
 sun.tools.serialver.resources,
 sun.tools.tree,
 sun.tools.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
