% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Jaikaeo2000}
\BIBentryALTinterwordspacing
C.~Jaikaeo, C.~Srisathapornphat, and C.~chung Shen,
  ``\BIBforeignlanguage{en}{Querying and tasking in sensor networks},'' Jul.~11
  2000. [Online]. Available: \url{http://citeseer.ist.psu.edu/530306.html;
  http://www.cis.udel.edu/~degas/Publications/jaikaeo00query.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Shi2004}
\BIBentryALTinterwordspacing
W.~Shi, S.~Sellamuthu, K.~Sha, and L.~Schwiebert, ``Queryagent: {A} general
  query processing tool for sensor networks,'' in \emph{ICPP Workshops}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE Computer Society, 2004, pp. 488--495.
  [Online]. Available:
  \url{http://csdl.computer.org/comp/proceedings/icppw/2004/2198/00/21980488ab%
s.htm}
\BIBentrySTDinterwordspacing

\bibitem{Woo2004}
A.~Woo, S.~Madden, and R.~Govindan, ``Networking support for query processing
  in sensor networks,'' \emph{Communications of the ACM}, vol.~47, no.~6, pp.
  47--52, 2004.

\bibitem{Gehrke2003}
J.~Gehrke and S.~Madden, ``Query processing in sensor networks,'' in \emph{in
  CIDR}, 2003.

\bibitem{Madden2002}
S.~Madden and M.~Franklin, ``Fjording the stream: an architecture for queries
  over streaming sensor data,'' \emph{Data Engineering, 2002. Proceedings. 18th
  International Conference on}, pp. 555--566, 2002.

\bibitem{He2007}
Z.~He, F.~Osterlind, and A.~Dunkels, ``An adaptive communication architecture
  for wireless sensor networks,'' in \emph{Proceedings of ACM SenSys 2007},
  Sydney, Australia, 2007, p.~14.

\bibitem{Hyyrylaeinen2005}
\BIBentryALTinterwordspacing
J.~Hyyrylainen and I.~Jantunen, ``Ssi protocol specification -- version 1.0,''
  11 2005. [Online]. Available: \url{http://ssi-protocol.net/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
