\relax 
\bibcite{AC}{AC}
\bibcite{BR}{BR}
\bibcite{ESL}{ESL}
\bibcite{GRM}{GRM}
\bibcite{IM}{IM}
\bibcite{LAT}{LAT}
\bibcite{MEM}{MEM}
\bibcite{MG}{MG}
\bibcite{MKT}{MKT}
\bibcite{NSS}{NSS}
\bibcite{PS}{PS}
\bibcite{TXC}{TXC}
\bibcite{WDT}{WDT}
\bibcite{WL}{WL}
\bibcite{WO}{WO}
\bibcite{WSH}{WSH}
\@setckpt{biblio}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Main}{3}
\setcounter{second}{2}
}
