\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formulas and theorems}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:formulas}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plain}{4}}
\newlabel{eq:display}{{2.1}{4}}
\citation{MG}
\citation{NSS}
\citation{MG}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fancy}{5}}
\newlabel{line-one}{{2.2}{5}}
\citation{MG}
\citation{MG}
\citation{NSS}
\citation{MG}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theorems}{6}}
\newlabel{angels}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{7}}
\@setckpt{chap2}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Main}{3}
\setcounter{second}{2}
}
