\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphics and tables}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:graphics}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plain}{8}}
\citation{PS}
\citation{IM}
\citation{MG}
\citation{MG}
\citation{NSS}
\citation{MG}
\citation{MG}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fancy}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is a caption explaining the diagram clearly and fully.}}{10}}
\newlabel{fig:pic}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caption to explain the diagram clearly and fully.}}{10}}
\newlabel{fig:pictwo}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Caption to explain the diagram clearly and fully.}}{10}}
\newlabel{fig:picthree}{{3.3}{10}}
\citation{MG}
\citation{GRM}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tables}{11}}
\newlabel{sec:tables}{{3.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Floating table, with a caption to explain it clearly and fully.}}{11}}
\newlabel{table:one}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{11}}
\@setckpt{chap3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Main}{3}
\setcounter{second}{2}
}
