<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Interface</type><coordinates><x>90</x><y>410</y><w>89</w><h>120</h></coordinates><panel_attributes>Interface
--
+ operation1()
+ operation2()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>370</y><w>240</w><h>40</h></coordinates><panel_attributes>// Realization

// Type
lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;220;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>350</y><w>240</w><h>40</h></coordinates><panel_attributes>// Dependency

// Type
lt=&lt;.</panel_attributes><additional_attributes>20;20;220;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>330</y><w>240</w><h>40</h></coordinates><panel_attributes>// Compozition

// Type
lt=&gt;&gt;&gt;&gt;-
</panel_attributes><additional_attributes>20;20;220;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>310</y><w>240</w><h>40</h></coordinates><panel_attributes>// Agragation

// Type
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;220;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>290</y><w>240</w><h>40</h></coordinates><panel_attributes>// Generalization

// Type
lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;220;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>270</y><w>240</w><h>40</h></coordinates><panel_attributes>// Directed Asociation

// Type
lt=&lt;-</panel_attributes><additional_attributes>20;20;220;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>226</y><w>240</w><h>54</h></coordinates><panel_attributes>// Asociation

// Type
lt=-

// Multiplicity
m1=0..5
m2=1..*

// Name
Asociation</panel_attributes><additional_attributes>20;34;220;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>170</y><w>200</w><h>60</h></coordinates><panel_attributes>// Class Name
/AbstractClass/
--
// Atributes
 
--
// Operations
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>20</y><w>200</w><h>140</h></coordinates><panel_attributes>// A Simple Class

// Class Name
ClassName
--
// Atributes
+ atribute1: type
-  atribute2: type
# atribute3: type
--
// Operations
+ operation1(): rtype
-  operation2(arg: type): rtype
# operation3(): rtype</panel_attributes><additional_attributes/></element></umlet_diagram>