\relax 
\citation{Jaikaeo2000}
\citation{Shi2004}
\citation{Woo2004}
\citation{Shi2004}
\citation{Jaikaeo2000}
\citation{Gehrke2003}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Sensor query protocols and models}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Models}{1}}
\citation{Madden2002}
\citation{Shi2004}
\citation{He2007}
\citation{Hyyrylaeinen2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Interaction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}SSI -- Simple Sensor Interface}{2}}
\bibstyle{IEEEtran}
\bibdata{references}
