source.. = src/,\
           lib/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               custom_elements/,\
               html/,\
               lib/,\
               plugin.xml,\
               palettes/,\
               umlet.jar
jars.compile.order = .
source.umlet.jar = src/,\
                   lib/
