\relax 
\citation{NSS}
\citation{WL}
\citation{LAT}
\citation{MG}
\citation{MG}
\citation{GRM}
\citation{AC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivation}{2}}
\newlabel{intro}{{1.1}{2}}
\citation{NSS}
\citation{MKT}
\citation{LAT}
\citation{WDT}
\citation{TXC}
\citation{WSH}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contents}{3}}
\newlabel{intro:contents}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using a PC}{3}}
\newlabel{sec:intro:parttwo}{{1.3}{3}}
\@setckpt{chap1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
