This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Documents and Settings\ovi\Desktop\LatexTemplates\report\report.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: biblio.aux
A level-1 auxiliary file: app4.aux
A level-1 auxiliary file: app1.aux
A level-1 auxiliary file: app2.aux
A level-1 auxiliary file: app3.aux
I found no \bibdata command---while reading file C:\Documents and Settings\ovi\Desktop\LatexTemplates\report\report.aux
I found no \bibstyle command---while reading file C:\Documents and Settings\ovi\Desktop\LatexTemplates\report\report.aux
(There were 2 error messages)
