<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.control.Group</type><coordinates><x>20</x><y>10</y><w>430</w><h>330</h></coordinates><panel_attributes/><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>10</y><w>190</w><h>120</h></coordinates><panel_attributes>// Class Name
ConcreteAgragate
--
// Atributes
 
--
// Operations
+ Apend(obj: Object): void
+ Remove(obj: Object): void
+ Count(): long
CreateIterator(): Iterator</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>300</x><y>220</y><w>149</w><h>120</h></coordinates><panel_attributes>Iterator
--
First(): void
Next(): void
isDone(): boolean
CurrentItem(): Object</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>20</x><y>220</y><w>169</w><h>120</h></coordinates><panel_attributes>Agregate
--
Apend(obj: Object): void
Remove(obj: Object): void
Count(): int
CreateIterator(): Iterator
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>10</y><w>150</w><h>120</h></coordinates><panel_attributes>// Class Name
ConcreteIterator
--
// Atributes
 
--
// Operations
+ First(): void
+ Next(): void
+ isDone(): boolean
CurrentItem(): Object</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>90</y><w>130</w><h>40</h></coordinates><panel_attributes>// Directed Asociation

// Type
lt=&lt;-</panel_attributes><additional_attributes>20;20;110;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>40</y><w>130</w><h>40</h></coordinates><panel_attributes>// Realization

// Type
lt=&gt;&gt;.</panel_attributes><additional_attributes>20;20;110;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>110</y><w>40</w><h>130</h></coordinates><panel_attributes>// Generalization

// Type
lt=&lt;&lt;-</panel_attributes><additional_attributes>20;110;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>110</y><w>40</w><h>130</h></coordinates><panel_attributes>// Generalization

// Type
lt=&lt;&lt;-</panel_attributes><additional_attributes>20;110;20;20</additional_attributes></element></umlet_diagram>